@import "variables";

.above-navbar {
  position: absolute;
  background: transparent;
  max-width: 8%;
  max-height: 5%;
  z-index: @zindex-navbar-fixed;
}

.small-crest {
  .buttonz;
  font-size: 3vmin;
  padding: 1px;
  content: "\e801";
}

.logo {
  min-height: 2vh;
  max-height: 15vh;
  min-width: 2vw;
  max-width: 10vw;
  background-color: transparent;
  margin: 5px;
}

.logosubmit {
  min-height: 2vh;
  max-height: 18vh;
  min-width: 2vw;
  max-width: 15vw;
  background-color: transparent;
  margin: 5px;
}

.centered {
  align-self: center;
  align-content: center;
  align-items: center;

  text-align: center;
}

.righted {
  align-self: right;
  align-content: right;
  align-items: right;

  text-align: right;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.middle-container {
  margin-left: 15px;
  margin-right: 15px;
}

.menu-container {
  max-width: 33%;
}
@media screen and (max-width: 640px) {
    .inner-two{
        height: 100%;
        width: 100%;
        background: #1a1a1a;
        border: 1px solid #FFF;
        border-radius: 50%;
        padding: 5px;
        box-sizing: border-box;
        .transport-bar{
            margin: 35px auto;
            .btn{
                font-size: 55px;
                padding: 0px;
            }
            .btn_play{
                font-size:20px;
                padding: 0px 5px;
            }
        }
    }
    .circle_container{
      width: 180px;
      height: 180px;
      margin: 60vw auto 0;
    }
    .middle-video-container {
        display: none;
    }
    .mini-transport-bar{
      display:block;
      text-align: center;
      margin-top:-100px;
      .buttonz{
        font-size:8vw;

      }
      .btn_play{
        font-size:6vw;
      }
    }
    .middle-main {
      background: @background;
      max-width: 80%;
      padding-top: 1vh;
      padding-right: 0px;
      div{
        div{
          &.words,&.words-end,&.words-bottom{
            width:100%
          }
        }
      }
    }

}
@media screen and (min-width: 641px) {
    .inner-two,.mini-transport-bar{
        display: none;
    }
    .middle-main {
      background: @background;
      max-width: 33%;
      padding-top: 1vh;
      padding-right: 0px;
    }
}



.pad-right {
  padding-right: 1vw;
}

.padded {
  padding-left: @pad-width;
  padding-right: @pad-width;
}

.unpadded {
  padding: 0;
  margin: 0;
}

.text_line {
  clear: both;
}

.button-tooltip {
}

.button-font {
  font: normal normal normal 14px/1 buttonz_bdtem;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 4vw;
}

.buttonz {
  .button-font;
  display: inline-block;
  z-index: @zindex-navbar-fixed;
}

.buttonz-small {
  .buttonz;
  font-size: 3vw;
}

.progress {
  background: transparent;
  height: 1vh;
  margin: 0;
  border: none;
  cursor: pointer;
}

.transport-bar {
  align-self: center;
  align-content: center;
  text-align: center;
  margin: 0 auto;
}

.podcasts {
  padding-top: 10vh;
}
