.email-header {
  font-family: "Calibri", sans-serif;
  color: #8c8c8c;
}

.indent {
  margin-left: 2vw;
}

.indent-two {
  margin-left: 4em;
}

.sender {
  font-weight: bold;
}

.email-body {
  .indent;
  font-size: 1.1em;
  margin-right: 5vw;
}

.signature {
  padding-left: 6em;
  font-size: .9em;
}

.wernicke-font {
  font-family: "Libre Baskerville", serif;
}

.email-body-wernicke {
  .email-body;
  .wernicke-font;
  font-size: .8em;
  margin-right: 40em;
}

.extra-indent {
  padding-left: 10em;
}

.far-indent {
  padding-left: 11em;
}

.wernicke-sig {
  .signature;
  .wernicke-font;
  font-size: .7em;
}

.signature-images {
  max-width: 9%;
  padding-top: .5em;
}

.secondlooks-font {
  font-family: "Courier New", monospace, serif;
}

.email-body-secondlooks {
  .email-body;
  .secondlooks-font;
}

.secondlooks-sig {
  .signature;
  .secondlooks-font;
  font-weight: bold;
}


.ratified-font {
  font-family: "Tahoma", sans-serif;
}

.email-body-ratified {
  .email-body;
  .ratified-font;
}

.first-letter {
  font-size: 1.2em;
}

.ratified-sig {
  .signature;
  .ratified-font;
}

.standards-font {
  font-family: 'Eurostile', sans-serif;
}

.email-body-standards {
  .email-body;
  .standards-font;
}

.standards-sig {
  .signature;
  .standards-font;
}

.archives-font {
  font-family: "Avenir Next", sans-serif;
}

.email-body-archives {
  .email-body;
  .archives-font;
}

.archives-sig {
  .signature;
  .archives-font;
}

.innovations-font {
  font-family: "Arial", sans-serif;
  font-style: italic;
}

.email-body-innovations {
  .email-body;
  .innovations-font;
}

.innovations-sig {
  .signature;
  .innovations-font;
}

.data-font {
  font-family: "OCR A Std", monospace;
}

.email-body-data {
  .email-body;
  .data-font;
  margin-right: 27em;
}

.data-sig {
  .data-font;
  .signature;
}

.prologue {
  .email-header;
  font-size: .7em;
  margin-left: 5em;
  margin-right: 55em;
}

.attachment-declare {
  font-family: "Calibri";
  font-size: 1.2em;
  margin-left: 10em;
}

.attachment-list {
  font-family: "Calibri";
  font-size: 1em;
  margin-left: 8em;
}

.attachment-images {
  max-width: 20%;
  padding-top: .5em;
}

