@font-face {
  font-family: "Superclarendon";
  src:
  url('../fonts/superclarendon/superclarendon.eot') format('embedded-opentype'),
  url('../fonts/superclarendon/superclarendon.woff') format('woff'),
  url('../fonts/superclarendon/superclarendon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'buttonz_bdtem';
  src: url('../fonts/buttonz/buttonz_bdtem.eot?38791276');
  src: url('../fonts/buttonz/buttonz_bdtem.eot?38791276#iefix') format('embedded-opentype'),
  url('../fonts/buttonz/buttonz_bdtem.woff?38791276') format('woff'),
  url('../fonts/buttonz/buttonz_bdtem.ttf?38791276') format('truetype'),
  url('../fonts/buttonz/buttonz_bdtem.svg?38791276#buttonz_bdtem') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'crest';
  src: url('../fonts/crest/playcrests.eot?25532730');
  src: url('../fonts/crest/playcrests.eot?25532730#iefix') format('embedded-opentype'),
  url('../fonts/crest/playcrests.woff?25532730') format('woff'),
  url('../fonts/crest/playcrests.ttf?25532730') format('truetype'),
  url('../fonts/crest/playcrests.svg?25532730') format('svg');
  font-weight: normal;
  font-style: normal;

}