input {
  text-align: center;
  align-self: center;
  align-content: center;
  align-items: center;

  background-color: @background;
  color: @text-color;
}

textarea {
  background-color: @background;
  color: @text-color;
  width: 100%;
  height: 20vh;
}

.slider {
  width: 10%;
}

input[type="range"] {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  width: 100%;
  max-width: 15vmin;
  height: 0.2vmin;
  max-height: 5vmin;
  border: none;
  background: @text-color;
  box-shadow: none;
  -webkit-box-shadow: none;
  outline: none; /* no focus outline */
}

input[type="range"]::-moz-range-track {
  border: inherit;
  background: transparent;
}

input[type="range"]::-ms-track {
  border: inherit;
  color: transparent; /* don't drawn vertical reference line */
  background: transparent;
}

input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper {
  background: transparent;
}

input[type="range"]::-ms-tooltip {
  display: none;
}

/* thumb */

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 0.5vh;
  height: 2vw;
  border: none;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @text-color), color-stop(100%, @text-color)); /* android <= 2.2 */
  background-image: -webkit-linear-gradient(top, @text-color 0, @text-color 100%); /* older mobile safari and android > 2.2 */;
  background-image: linear-gradient(to bottom, @text-color 0, @text-color 100%); /* W3C */
}

input[type="range"]::-moz-range-thumb {
  width: 0.5vh;
  height: 2vw;
  border: none;
  background-image: linear-gradient(to bottom, @text-color 0, @text-color 100%); /* W3C */
}

input[type="range"]::-ms-thumb {
  width: 0.5vh;
  height: 2vw;
  border: 0;
  background-image: linear-gradient(to bottom, @text-color 0, @text-color 100%); /* W3C */
}
