@import "../bower_components/bootstrap/less/bootstrap.less";

@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

//Overrides:

//Variable overrides:
@link-color: #FFFFFF;
@link-hover-color: darken(@link-color, 30%);
@popover-bg: #000000;

//Basic / scaffolding overrides:
html, body {
  height: 100%;
  max-height: 100%;
}


@font-face {
  font-family: "Superclarendon";
  src: url('../fonts/superclarendon/superclarendon.eot') format('embedded-opentype'), url('../fonts/superclarendon/superclarendon.woff') format('woff'), url('../fonts/superclarendon/superclarendon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: #000000;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
  }

  &:focus {
    .tab-focus();
  }
}

.media-body {
  background-color: #000000;
}

.container {
  padding-left: 1px;
}

.navbar {
  min-height: 5%;
  max-height: 100%;
}

.navbar-container {
  height: 5%;
  overflow: hidden;
  min-height: 2%;
  max-height: 5%;
}

.navbar-default {
  background-color: transparent;
}

.navbar-fixed-top {
  background-color: transparent;
}

.navbar-fixed-bottom {
  background-color: transparent;
}

.btn-group {
  background-color: transparent;
}

.btn {
  color: #f5f5f5;
  background-color: transparent;
}

.logo {
  min-height: 2vh;
  max-height: 20vh;
  min-width: 2vw;
  max-width: 15vw;
  background-color: #000000;
  margin: 5px;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.middle-main {
  background: #000000 no-repeat url(../images/DreamSmall.gif) right;
  overflow: hidden;
  zoom: 1;
  min-height: 90%;
  max-height: 90%;
  max-width: 100%;
  min-width: 100%;
  padding-top: 5vh;
  padding-left: 10vw;
}

//Popover overrides:

.popover {
  min-width: 75%;
  max-width: 40%;
}

.popover-title {
  font-family: "Superclarendon";
  margin: 0; // reset heading margin
  padding: 8px 14px;
  font-size: 14pt;
  color: #FFF0F0;
  font-weight: normal;
  line-height: 18px;
  background-color: @popover-title-bg;
  border-bottom: 1px solid white;
  border-radius: 5px 5px 0 0;
}

.popover-content {
  font-family: "Superclarendon";
  font-size: 12pt;
  font-kerning: 15pt;
  padding: 9px 14px;
}

// Progress bar overrides (browser specific):

progress::-webkit-progress-bar {
  background: #000000;
  color: #000000
}

progress::-webkit-progress-value {
  background: #ffffff;
  color: #000000;
}

progress::-moz-progress-bar {
  background: #ffffff;
  border: none;
  background-clip: content-box
}

progress {
  -webkit-appearance: none;
  background: #000000;
  height: 2px;
  color: #ffffff;
  width: 100%;
  border: none;
  border-left: solid white 1px;
  border-right: solid white 1px;
}

.transport-bar {
  align-self: center;
  align-content: center;
  text-align: center;
  margin: 0 auto;
}
