@import "variables";

.modal {
  display: block !important;
  z-index: 1051;
}

.modal-content {
  font-family: @serif-font;
  font-size: 1.2vw;
  padding: 2vh 2vw;
  background-color: @background;
  color: @text-color;
}

.modal-content a {
  font-size: 1.2vw;
  text-decoration: none;
  background-color: @background;
  color: @text-color;
  &hover,
  &focus {
    color: #999999;
  }
}

.modal-content .extra-padding {
  padding: 4vh 4vw;
}

.modal-content .spacedLink {
  letter-spacing: 1.5vw;
  color: @text-color;
  font-size: 2vw;
}

.modal-content .tooltip {
  background-color: @background;
  color: @text-color;
  z-index: 5000;
}
