@background: #FBFBD8;
@text-color: #000000;

@progress-bar-color: @text-color;
@progress-bar-bg: @text-color;
@progress-bg: @text-color;

@link-color: @text-color;
@link-hover-color: lighten(@link-color, 30%);
@popover-bg: @background;

@navbar-height: 5vh;

@pad-width: 7vw;